# SportyWeather

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lndmg/sportyweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lndmg/sportyweather/: WeatherApplication.kt
app/src/main/java/com/lndmg/sportyweather/ui/: MainActivity.kt  Navigation.kt
app/src/main/java/com/lndmg/sportyweather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lndmg/sportyweather/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  ComposeConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/lndmg/sportyweather/: Configuration.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/lndmg/common/: Dispatchers.kt  Helper.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/lndmg/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/lndmg/ui/: LocationUi.kt  Mapper.kt
core/ui/src/test/java/com/lndmg/ui/: ExampleUnitTest.kt
data/database/: build.gradle.kts
data/database/src/androidTest/java/com/lndmg/database/: ExampleInstrumentedTest.kt
data/database/src/main/java/com/lndmg/database/: DatabaseModule.kt  WeatherDao.kt  WeatherDatabase.kt
data/database/src/main/java/com/lndmg/database/entity/: LocationEntity.kt  WeatherEntity.kt
data/database/src/test/java/com/lndmg/database/: ExampleUnitTest.kt
data/location/: build.gradle.kts
data/location/src/androidTest/java/com/lndmg/location/: ExampleInstrumentedTest.kt
data/location/src/main/: AndroidManifest.xml
data/location/src/main/java/com/lndmg/location/: LocationModule.kt  UserLocation.kt
data/location/src/test/java/com/lndmg/location/: ExampleUnitTest.kt
data/network/: build.gradle.kts
data/network/src/androidTest/java/com/lndmg/network/: ExampleInstrumentedTest.kt
data/network/src/main/java/com/lndmg/network/: LocationApiService.kt  NetworkModule.kt  WeatherApiService.kt
data/network/src/main/java/com/lndmg/network/entity/: LocationRemote.kt  LocationRemoteLatLng.kt  WeatherDayRemote.kt  WeatherRemote.kt
data/network/src/test/java/com/lndmg/network/: ExampleUnitTest.kt
data/repository/: build.gradle.kts
data/repository/src/androidTest/java/com/lndmg/repository/: ExampleInstrumentedTest.kt
data/repository/src/main/java/com/lndmg/repository/: CityRepositoryImpl.kt  LocationPermissionRepositoryImpl.kt  LocationRepositoryImpl.kt  RepositoryModule.kt  WeatherRepositoryImpl.kt
data/repository/src/main/java/com/lndmg/repository/mapper/: LocationMapper.kt  WeatherMapper.kt
data/repository/src/test/java/com/lndmg/repository/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/lndmg/domain/entity/: Location.kt  PermissionStatus.kt  WeatherForecast.kt
domain/src/main/java/com/lndmg/domain/interfaces/: CityRepository.kt  LocationPermissionRepository.kt  LocationRepository.kt  WeatherRepository.kt
domain/src/main/java/com/lndmg/domain/usecase/: CheckLocationPermissionUseCase.kt  GetCurentLocationUseCase.kt  GetLastFiveLocationsUseCase.kt  GetSelectedLocationUseCase.kt  GetWeatherTodayUseCase.kt  GetWeatherWeeklyUseCase.kt  SearchCityByLatLongUseCase.kt  SearchCityByNameUseCase.kt  SelectLocationUseCase.kt
domain/src/main/java/com/lndmg/domain/util/: Failure.kt  Result.kt
feature/search/: build.gradle.kts
feature/search/src/androidTest/java/com/lndmg/search/: ExampleInstrumentedTest.kt
feature/search/src/main/java/com/lndmg/search/: LocationPermissionState.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt
feature/search/src/main/res/values/: strings.xml
feature/search/src/test/java/com/lndmg/search/: SearchViewModelTest.kt
feature/weather/: build.gradle.kts
feature/weather/src/androidTest/java/com/lndmg/weather/: ExampleInstrumentedTest.kt
feature/weather/src/main/java/com/lndmg/weather/: Mapper.kt  WeatherDetails.kt  WeatherState.kt  WeatherUi.kt  WeatherViewModel.kt
feature/weather/src/main/res/values/: strings.xml
feature/weather/src/test/java/com/lndmg/weather/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
